[gd_scene load_steps=3 format=3 uid="uid://bvo3fphn1dp35"]

[ext_resource type="Script" path="res://scripts/boid.gd" id="1_gydm7"]
[ext_resource type="Texture2D" uid="uid://bc82jgt1xjdif" path="res://icon.svg" id="2_kdoar"]

[node name="Boid" type="Node2D"]
script = ExtResource("1_gydm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kdoar")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
